<?xml version="1.1" encoding="UTF-8"?>
<Program ID="1" eClass="org.eclipse.edt.mof.egl.Program" name="PlayMusicProg" fileName="com/pku/ss/egl/prog/PlayMusicProg.egl" hasCompileErrors="false" packageName="com.pku.ss.egl.prog" isAbstract="false" isCallable="false" >
	<annotations ID="2" eClass="egl:eglx.lang.basicprogram" unloadOnExit="false" />
	<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:114" off="i:74" line="i:6" />
	<superTypes href="egl:eglx.lang.eany"/>
	<functions ID="4" eClass="org.eclipse.edt.mof.egl.Function" name="main" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:64" off="i:119" line="i:8" />
		<container IDREF="1"/>
		<statementBlock ID="6" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="4"/>
			<statements ID="7" eClass="org.eclipse.edt.mof.egl.FunctionStatement" >
				<annotations ID="8" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:32" off="i:143" line="i:9" />
				<container IDREF="4"/>
				<expr ID="9" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="PlayMusic" >
					<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:143" line="i:9" />
					<qualifier ID="11" eClass="org.eclipse.edt.mof.egl.PartName" id="PlayerControllerLib" packageName="com.pku.ss.egl.libs" >
						<annotations ID="12" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:29" off="i:143" line="i:9" />
					</qualifier>
				</expr>
			</statements>
		</statementBlock>
	</functions>
</Program>
